MONGODB_URI=mongodb+srv://inzuakylbekova:8520@cluster0.zm4mb6o.mongodb.net/TimeTrack
JWT_SECRET=sevret8520
# NODE_ENV=production
PORT=5000
CLIENT_URL=http://89.46.33.244

# CORS settings
CORS_ORIGIN=http://89.46.33.244,http://localhost:5173

# SMTP settings
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=dimon312018@gmail.com
SMTP_PASS=mski eqpj qwas okwt
SMTP_FROM=dimon312018@gmail.com